<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loadingBattery"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/battery_progress" />


</RelativeLayout>
